
<!DOCTYPE html>
<html lang="en">
<head>
<title>Starting your carrrr</title>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

<style>
body {
  background-color: #000;
  margin: 0;
}

.block {
  width: 50vw;
  height: 100vh;
  float: left;
}

.wrapper {
  width: 220px;
  height: 220px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.tap-cue {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 220px;
  height: 220px;
  background-color: rgba(255,255,255,.3);
  border-radius: 50%;
  animation: blinker 1s ease-in-out infinite;
}

.tap-target {
  z-index: 1;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 200px;
  height: 200px;
  background-color: rgba(255,255,255,.3);
  border-radius: 50%;
  transform: all .3s;
}

.highlight {
  z-index: 2;
  display: none;
  background-color: rgba(255,189,60,.8);
}

@keyframes blinker {  
  50% { opacity: 0.0; }
}

video {
  display: block;
  z-index: 3;
  position: absolute;
  top: -100%;
  width: 100%;
  height: 100%;
}

.indicator {
  display: none;
  z-index: 4;
  color: #fff;
  text-align: center;
  padding-top: 80%;
}
</style>

<script>
var dataRef = new Firebase('https://hannah-car-simulator.firebaseio.com/');
var TIME_LIMIT = 1;
var startTime;

$(document).ready(function() {
  dataRef.update({userInterrupt: false, userStart: false});
  var cnt = 0;
  var beepAudio = document.getElementsByTagName('audio')[0];
  beepAudio.volume = 0;

  $('.block').on('click', function() {
    beepAudio.volume = Math.min(beepAudio.volume + 1/TIME_LIMIT, 1);
    if (beepAudio.duration > 0 && !beepAudio.paused){
      beepAudio.pause();
      beepAudio.currentTime = 0;
      beepAudio.play();
    } else {
      beepAudio.play();  
    }
    
    cnt += 1;
    console.log(cnt);
    if (cnt != 0) {
      // $('.highlight').fadeIn('fast', function() {
      //   $('.highlight').fadeOut('fast');
      // });
      $('.highlight').show();
      $('.highlight').fadeOut('slow');

      if (cnt >= TIME_LIMIT) {
        console.log('readyyyyy');
        $('.tap-cue').fadeOut('fast');
        $('.tap-target').fadeOut('fast');
        $('.indicator').fadeIn('fast');
        $('video').css('top', '-30%');
        document.getElementsByTagName('video')[0].play();
      }
    }
  });

  document.getElementsByTagName('video')[0].addEventListener('webkitbeginfullscreen', function() {
    startTime = new Date().getTime();
    dataRef.update({startTime: startTime, userStart: true});
    $('.indicator').fadeOut('fast');
  }, false);

  dataRef.on('value', function(snapshot) {
    if (snapshot.val().userInterrupt) {
      document.getElementsByTagName('video')[0].pause();
    }
  });

});
</script>
</head>

<body>

<video id='container-video' preload='auto'>
  <source src="assets/simulatorr.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="block">
  <div class="wrapper">
    <div class="tap-cue"></div>
    <div class="tap-target"></div>
    <div class="tap-target highlight"></div>
    <div class="indicator"> The car is ready. loading... </div>
  </div>
</div>
<div class="block">
  <div class="wrapper">
    <div class="tap-cue"></div>
    <div class="tap-target"></div>
    <div class="tap-target highlight"></div>
    <div class="indicator"> The car is ready. loading... </div>
  </div>
</div>

<audio>
  <source src="assets/beep.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

</body>
</html>
